<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
        package="info.xproger.OpenLara"
        android:versionCode="1"
        android:versionName="1.0">

  <uses-sdk android:minSdkVersion="9" android:targetSdkVersion="9"/>

  <supports-screens android:smallScreens="true" android:largeScreens="true" android:normalScreens="true" android:xlargeScreens="true" />

  <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
  <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

  <uses-feature android:glEsVersion="0x00020000" android:required="true" />

  <application android:label="@string/app_name" android:hasCode="false">
    <activity android:name="android.app.NativeActivity"
              android:label="@string/app_name"
              android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
              android:configChanges="orientation|keyboardHidden|screenSize|uiMode|navigation"
              android:screenOrientation="sensorLandscape">
      <meta-data android:name="android.app.lib_name" android:value="game" />
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
  </application>
</manifest>
